.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    border: 2px solid red;
    padding: 10px;
    height: 500px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form .inputs{
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;  

}
.form input{
    padding: 10px;
    margin: 5px;
}